<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brand ZARA</title>
    <link rel="stylesheet" href="zara_Int.css" />
    <link rel="website icon" href="./이미지/로고/로고-블랙.png" type="png" />
    <script
      src="https://kit.fontawesome.com/2b700de2a2.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".menu").click(function () {
          $(".nav").slideToggle();
        });
      });
    </script>
  </head>
  <body>
    <!-- -----------------------헤더-------------------------------- -->
    <header>
      <div class="container-small">
        <a class="logo" href="index.html"
          ><img src="./이미지/로고/내비게이션 로고.png"
        /></a>

        <button type="button" class="menu">
          <span class="fa-solid fa-bars fa-2x" title="MENU"></span>
        </button>
      </div>

      <ul class="nav">
        <li id="now"><a href="./zara_Int.html">자라소개</a></li>
        <li><a href="user-fitingroom.html">사용자 컨텐츠</a></li>
        <li><a href="book-women.html">자라 스타일북</a></li>
        <li><a href="apply-service.html">고객지원</a></li>
      </ul>

      <ul class="nav-icon">
        <li>
          <a href="#"><img src="./아이콘/로그인.svg" width="24px" /></a>
        </li>
        <li>
          <a href="#"><img src="./아이콘/좋아요.svg" width="24px" /></a>
        </li>
        <li>
          <a href="https://www.zara.com/kr/" target="_blank"
            ><img src="./아이콘/쇼핑몰.svg" width="24px"
          /></a>
        </li>
      </ul>
    </header>

    <!-- --------------------하위 페이지 히어로 이미지---------------------- -->
    <div class="sub-heroimg">
      <h1>자라소개</h1>
    </div>

    <!-- ------------------------로컬 네비게이션----------------------- -->
    <div class="local-nav">
      <ul class="local-menu">
        <li>
          <a href="zara_Int.html"><span class="underline">회사소개</span></a>
        </li>
        <li><a href="story.html" class="other">스토리</a></li>
        <li><a href="activity.html" class="other">기업활동</a></li>
        <li><a href="zara-news.html" class="other">뉴스룸</a></li>
      </ul>
    </div>

    <div class="container">
      <!-- ------------------------zara 프로젝트-------------------------------- -->
      <div class="conA">
        <div class="conA-text">
          <h1>ZARA 프로젝트</h1>
          <div class="line"></div>
          <p>
            ZARA는 환경 발자국을 줄이고 지구와 지구에 사는 사람들을 보호하는 데
            도움이 되는 가장 지속 가능한 모델로 나아가기 위해 일상적인 의사결정
            과정에 지속 가능성을 통합하기 위해 노력하고 있습니다. 이를 위해 환경
            영향이 적은 원자재 사용, 공급망 혁신, 순환 프로젝트 발전, 생물
            다양성 개선 기여 등 네 가지 우선순위를 설정했습니다.
          </p>
        </div>
        <div class="conA-icon">
          <div class="conA-icon-container">
            <div class="conA-content">
              <img src="./아이콘/사람.svg" alt="" />
              <h2>HUMAN</h2>
              <p>
                ZARA 결정의 중심에는 팀, 고객, 공급업체부터 우리가 사업을
                영위하는 지역사회에 이르기까지 사람에 대한 헌신이 있습니다.
                사회적 책임 전략은 인권과 노동권이 존중되고 증진되는 근무 환경을
                보장하기 위해 노력하며, 근로자와 근무 환경의 요구사항을 파악하는
                프로그램을 개발합니다.
              </p>
            </div>

            <div class="conA-content">
              <img src="./아이콘/지구.svg" alt="" />
              <h2>EARTH</h2>
              <p>
                ZARA는 물이나 에너지와 같은 천연 자원의 책임 있고 지속 가능한
                관리를 달성하고 생물 다양성을 보존하기 위해 노력합니다. 제품
                생산에 사용되는 섬유 원자재는 전체 탄소 배출량의 약 30%를
                차지하기 때문에 특히 주의를 기울입니다. 이에 따라 2030년까지
                환경 친화적인 원자재 또는 환경에 미치는 영향이 적은 원자재만을
                사용하는 것이 목표입니다.
              </p>
            </div>

            <div class="conA-content">
              <img src="./아이콘/물.svg" alt="" />
              <h2>WATER</h2>
              <p>
                물은 가장 소중한 자원 중 하나이기에 ZARA의 글로벌 물 관리 전략은
                물 소비를 보다 효율적으로 만드는 동시에 해양 및 담수 서식지를
                보호하기 위한 프로젝트를 추진합니다. 2025년까지 공급망에서 물
                소비량을 25% 줄이는 것이 목표입니다.
              </p>
            </div>

            <div class="conA-content">
              <img src="./아이콘/에너지.svg" alt="" />
              <h2>ENERGY</h2>
              <p>
                ZARA는 생산 공정에서 가장 큰 영향이 발생한다는 점을 인식하고
                공급망에서 배출량을 줄이기 위한 조치를 추진하고 있습니다. 재생
                에너지를 사용하거나 더 효율적인 기술을 도입하여 에너지 우수성을
                달성할 수 있도록 시설을 지원합니다. 2030년까지 공급업체나
                제조업체가 석탄을 에너지원으로 사용하지 않도록 하는 것이
                목표입니다.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- -------------------------패션의 진보적인 힘---------------------------- -->
      <div class="conB">
        <div class="conB-text">
          <h2>
            패션의 진보적인 힘<br />
            The Progressive Power of Fashion
          </h2>
          <p>
            자라는 패션의 진보적인 힘입니다.<br />
            책임감과 열망이 모두에게 다가갈 수 있을 때 가능한 것을 구현하는
            것입니다.
          </p>
          <p>
            우리는 세상에 더 사려 깊은 스타일을 제공함으로써<br />
            모든 사람에게 그들이 어디에 있든지 간에, 그들이<br />
            마땅히 받아야 할 아름다운, 항상 유행에 맞게 만들어진,<br />
            책임감 있게 만들어진 패션을 제공하는 것을 목표로 하고 있습니다.
          </p>
        </div>

        <div class="conB-img">
          <img
            src="./이미지/자라소개-회사소개/회사소개 이미지1.png"
            alt=""
            width="436px"
          />
          <img
            src="./이미지/자라소개-회사소개/회사소개 이미지2.png"
            alt=""
            width="620px"
          />
        </div>
      </div>

      <div class="background-line"></div>
      <!-- ------------------------------자라의 디자이너-------------------- -->
      <div class="conC">
        <div class="conC-text">
          <h2>
            자라의 디자이너<br />
            The Designer of the Zara
          </h2>
          <p>
            Zara의 디자이너들은 고객들과 매우 친밀한 관계를 유지하면서<br />
            변화하는 요구에 본능적으로 반응하여 최신 트렌드에 대응하고<br />
            지속적인 피드백을 통해 모든 사람들에게 적합한 장소에서 그리고<br />
            적절한 시기에 새로운 아이디어를 제공합니다.
          </p>
        </div>

        <div class="conC-img">
          <img
            src="./이미지/자라소개-회사소개/회사소개 이미지3.png"
            alt=""
            width="804px"
          />
          <img
            src="./이미지/자라소개-회사소개/회사소개 이미지4.png"
            alt=""
            width="252px"
          />
        </div>
      </div>
    </div>

    <div class="background-line"></div>

    <!-- -----------------------마지막 사진---------------------- -->
    <div class="conD">
      <img src="./이미지/자라소개-회사소개/회사소개 이미지5.jpg" alt="" />
      <div class="line"></div>
      <p>
        zara는 일상적인 의사 결정에 영향을 줄이고 지속 가능성을 통합하면서
        비즈니스를 더욱 지속 가능하게<br />
        만들기 위해 지속적으로 노력하고 있습니다.
      </p>
    </div>

    <!-- -----------------------푸터------------------------------------ -->
    <footer>
      <div class="container">
        <div class="footA">
          <h2>ZARA</h2>
          <p>
            대표자 : ROMAY DE LA COLINA JOSE MANUEL<br />
            서울시 강남구 영동대로 511 (삼성동, 트레이드타워 33층)<br />
            대표번호: 080-479-0880
          </p>

          <nav class="footD">
            <ul>
              <li>
                <a href="#">
                  <span class="fa-brands fa-instagram" title="Instagram"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa-brands fa-facebook" title="facebook"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-google-plus" title="Google Plus"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa-brands fa-pinterest" title="pinterest"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-youtube" title="YouTube"></span>
                </a>
              </li>
            </ul>
          </nav>
        </div>

        <nav class="footB">
          <div>
            <h3>HELP</h3>
            <ul>
              <li><a href="#">내 ZARA 계정</a></li>
              <li><a href="#">ZARA 경험</a></li>
              <li><a href="#">배송</a></li>
              <li><a href="#">교환, 반품 및 환불</a></li>
            </ul>
          </div>
          <div>
            <h3>회사</h3>
            <ul>
              <li><a href="#">회사소개</a></li>
              <li><a href="#">JOIN LIFE</a></li>
              <li><a href="#">사무소</a></li>
              <li><a href="#">매장찾기</a></li>
            </ul>
          </div>
          <div>
            <h3>팔로우 하기</h3>
            <ul>
              <li><a href="#">뉴스레터</a></li>
              <li><a href="#">YOUTUBE</a></li>
              <li><a href="#">PINTEREST</a></li>
              <li><a href="#">INSTAGRAM</a></li>
              <li><a href="#">TWITTER</a></li>
            </ul>
          </div>
          <div>
            <h3>정책</h3>
            <ul>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">쿠키 설정</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="copyright">© ZARA corp ALL RIGHTS RESERVED</div>
    </footer>
  </body>
</html>
